.ns_box{
    position:relative;
    width:100%;
    height:100%;
}
//舞台展示组件
.ns_stage{
    position:absolute;
    width:100%;
    height:100%;
    z-index:1;
    background-color:yellow;
    // overflow:hidden;
}
.ns_item{
    position:absolute;
    left:0;
    top:0;
    z-index:1;
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
    background-color:pink;
}
// 控制组件
.ns_control{
    position:relative;
    width:300px;
    height:100%;
    margin:0 auto;
}
.ns_control > button{
    position:absolute;
    z-index:2;
    top:50%;
    width:20px;
    height:50px;
    margin-top:-25px;
    background-color:blue;
    border:none;
    padding:0px;
    cursor:pointer;
}
.ns_neg{
    left:0;
}
.ns_pos{
    right:0;
}
